<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaxaTech</title>
    <style>

        /* ------------Asosiy sahifa stili--------------- */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            text-align: center;
        }

        /* ---------------Umumiy konteyner---------------*/
        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: url('background.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 20px;
        }

        /* -------------------Logotip------------------- */
        .logo img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

         /* ------------Sarlavha va matn ----------------*/
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p {
            font-size: 18px;
            color: #ccc;
        }

        /* -----------Harakatlanuvchi matn-------------- */
        .marquee-container {
            width: 50%;
            overflow: hidden;
            white-space: nowrap;
            margin: 20px auto;
        }
        .marquee-container marquee {
            font-size: 20px;
            color: #fff;
        }

        /* -------------Jadval (xizmatlar va narxlar)------------ */
        table {
            width: 60%;
            margin-top: 20px;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.1);
        }
        table, th, td {
            border: 1px solid white;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* ----------------Sotib olish knopkasi------------------ */
        .purchase-button {
            padding: 10px 15px;
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .purchase-button:hover {
            background-color: #218838;
        }

        /* -----------------Banner va slidelar----------------- */
        .banner {
            width: 80%;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slides img {
            width: 100%;
            height: 400px;
            object-fit: contain;
            border-radius: 10px;
            flex-shrink: 0;
        }

        /* -----------------Dotlar(indikatorlar)----------------- */
        .dots {
            text-align: center;
            margin-top: 10px;
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }
        .dot.active {
            background-color: #717171;
        }

        /* -----------------Bog'lanish tugmasi----------------- */
        .contact-button {
            margin-top: 30px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: center;
        }
        .contact-button:hover {
            background-color: #0056b3;
        }
    </style>
     <script>
        document.addEventListener('DOMContentLoaded', () => {
/* ------------------------Xarid tugmasi uchun alert------------------------ */
            const buttons = document.querySelectorAll('.purchase-button');

            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    alert('Xaridingiz uchun rahmat!');
                });

/* -------------------------Slaydlar uchun kod--------------------------- */
            });
            let slideIndex = 0;
            const slides = document.querySelector('.slides');
            const dots = document.querySelectorAll('.dot');
            const totalSlides = dots.length;

            function showSlide(index) {
                slides.style.transform = `translateX(-${index * 100}%)`;
                dots.forEach(dot => dot.classList.remove('active'));
                dots[index].classList.add('active');
                 }

            function nextSlide() {
                slideIndex = (slideIndex + 1) % totalSlides;
                showSlide(slideIndex);
            }
/* -------------------Nuqtalar bosilganda slayd almashishi--------------------- */
            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    slideIndex = index;
                    showSlide(slideIndex);
                });
            });

            setInterval(nextSlide, 5000);
            showSlide(slideIndex);
        });
    </script>
</head>
<body>
    <div class="container">
<!-- Logotip -->
        <div class="logo">
            <img src="Baxa-removebg-preview.png" alt="Logo">
        </div>
        <!-- Sarlavha va tavsif -->
        <h1>Cars Stockpiles</h1>
        <p>Qulay. Tezkor. Hamyonbop.</p>
        <marquee>Saytimizga hush kelibsiz!</marquee>

        <!-- Xizmatlar va narxlar jadvali -->
        <table>
            <tr>
                <th>Xizmatlar</th>
                <th>Narx</th>
                <th>Buyurtma</th>
            </tr>
            <tr>
                <td>Standart</td>
                <td>50,000sum</td>
                <td><button class="purchase-button">Xizmatdan foydalanish</button></td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>200,000sum</td>
                <td><button class="purchase-button">Xizmatdan foydalanish</button></td>
            </tr>
            <tr>
                <td>VIP</td>
                <td>500,000sum</td>
                <td><button class="purchase-button">Xizmatdan foydalanish</button></td>
            </tr>
        </table>

        <!-- Banner va slaydlar -->
        <div class="banner">
            <div class="slides">
                <img src="MArketing.png" alt="Banner 1">
                <img src="Banner 2.png" alt="Banner 2">
                <img src="Banner 3.png" alt="Banner 3">
                <img src="Banner 4.png" alt="Banner 4">
                <img src="Bannert5.png" alt="Banner 5">
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <!-- Bog'lanish tugmasi -->
        <a href="https://www.instagram.com/_bxrmjnvch_" target="_blank">
            <button class="contact-button">Biz bilan bog'laning</button>
        </a>
    </div>
</body>
</html>
